<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="matter.js"></script>
  <script language="javascript" type="text/javascript" src="p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="TotakKE.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>

<body>
<div id="container" style="position : absolute;left : 1000px ;width: 300px; height: 300px; margin: 0 auto"></div>
<div>
<button id ="start" onclick="myFunctionS()" class ="button" style="position:absolute;left:150px;top:170px"><b>START</b></button>
</div>
<div>
<button onclick="myFunctionR()" class ="button" style="position:absolute;left:150px;top:350px"><b>RESET</b></button>
</div>
<div>
<button onclick="myFunctionA()" class ="button" style="position:absolute;left:150px;top:260px"><b>ADD</b></button>
</div>
<div id="CompoundTable" style="position:absolute;left:1050px;top:550px;width:400px;height:20px">
<table id="t01">
  <tr>
    <th>#</th>
    <th>Colour</th> 
    <th>Molecule</th>
  </tr>
  <tr>
    <td>20</td>
    <td bgcolor ="#CCOOOO"></td> 
    <td id ="MoleculeName">Water</td>
  </tr>
  </table>
  <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
</style>
 </div>

<style>
.btn-group button {
    background-color: #D8D8D8; /* Green background */
    border: 1px solid green; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 8%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover 
    
    background-color: #3e8e41;
}
</style>
<div class="btn-group">
  <button style="position:absolute;left:20px;top:30px;">Values</button>
  <button onclick ="SelectFunction1()" style="position:absolute;left:20px;top:65px;" title ="Water">1</button>
</div>


<style>
.button {
    background-color: #696969;
    border: 10px outset grey;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
	left:100px;
	top: 30px;
	}
</style>
<style>
body {
     background-color : #D3D3D3;
}
</style>
<script>
var timerVar

//timer starts here
timerfunction();


function timerfunction(){
timerVar = setInterval(countTimer, 1000);
var totalSeconds = 0;
function countTimer() {
   ++totalSeconds;
   var hour = Math.floor(totalSeconds /3600);
   var minute = Math.floor((totalSeconds - hour*3600)/60);
   seconds = totalSeconds - (hour*3600 + minute*60);
   timervalue = hour + ":" + minute + ":" + seconds;
   document.getElementById("timer").innerHTML = timervalue;
   document.getElementById("timer").style.color = "black";
   document.getElementById("timer").style.font = " bold 50px arial,serif";
   }
}


//the graph starts here

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

Highcharts.chart('container', {
    chart: {
        type: 'spline',
        animation: Highcharts.svg, // don't animate in old IE
        marginRight: 10,
        events: {
            load: function () {

                // set up the updating of the chart each second
                var series = this.series[0];
                setInterval(function () {
                    var x = (new Date()).getTime(), // current time
                        y = totalmol;
                    series.addPoint([x, y], true, true);
                }, 1000);
            }
        }
    },
    title: {
        text: 'Output'
    },
    xAxis: {
        type: 'datetime',
        tickPixelInterval: 150
    },
    yAxis: {
        title: {
            text: 'Value'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },
    tooltip: {
        formatter: function () {
            return '<b>' + this.series.name + '</b><br/>' +
                Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                Highcharts.numberFormat(this.y, 2);
        }
    },
    legend: {
        enabled: false
    },
    exporting: {
        enabled: false
    },
    series: [{
        name: 'Random data',
        data: (function () {
// generate an array of random data
            var data = [],
                time = (new Date()).getTime(),
                i;

            for (i = -19; i <= 0; i += 1) {
                data.push({
                    x: time + i * 1000,
                    y: Math.random()
                });
            }
            return data;
        }())
    }]
});



//function to start a draw
function myFunctionS(){
   started = true;
   for (var i = 0; i < 20 ; i++){
   bodynumber[i].isSleeping = false;
    }
   loop();
   var startvalue = document.getElementById("start").innerHTML;
   console.log(startvalue);
   //var startvalueb = startvalue.bold();
   var start = "START";
   var stop = "STOP";
   var startb = start.bold();
   var stopb = stop.bold();
   if (startvalue == startb)
   {
   document.getElementById("start").innerHTML = stopb;
   }
   else if(startvalue == stopb)
   {
   for (var i = 0; i < 20 ; i++){
   bodynumber[i].isSleeping = true;
    }
   document.getElementById("start").innerHTML = startb;
   
   }
}


//update chart on each molecule selection
function SelectFunction1(){
//myFunctionR(1);
document.getElementById("MoleculeName").innerHTML = "Water";
}
function SelectFunction2(){
//myFunctionR(2);
document.getElementById("MoleculeName").innerHTML = "Hydrogen Peroxide";
}
function SelectFunction3(){
//myFunctionR(3);
document.getElementById("MoleculeName").innerHTML = "Pentane";
}
function SelectFunction4(){
//myFunctionR(4);
document.getElementById("MoleculeName").innerHTML = "Mercury";
}
function SelectFunction5(){
//myFunctionR(5);
document.getElementById("MoleculeName").innerHTML = "Bromine";
}
function SelectFunction6(){
//myFunctionR(6);
document.getElementById("MoleculeName").innerHTML = "Silver";
}
function SelectFunction7(){
//smyFunctionR(7);
document.getElementById("MoleculeName").innerHTML = "Silicon Dioxide";
}


</script>
<div id="temp" style="position:absolute;left:1060px;top:700px;"><b><font color="Black">temperature</font></b>
<div id="timer" class="bordered" style="position:absolute;left:1060px;top:400px;"><b><font color="Black">0:0:0</font></b>
<div class="bordered" id="timer" style="position:absolute;left:1060px;top:450px;"><b>0:0:0</b></div>

</body>
</html>